PORT=8000
PORT_SOCKET=8001
HOST_SWAGGER=localhost:8000
SERVICE_HOST=http://localhost:8000
NODE_ENV=development
JWT_SECRET=fsdKMVP39UT34239@301s)9-481sBNSZ<?zoewrjid
JWT_SECRET_REFRESH=PiodfpqF54ASPckoq!!Adpv>Z87SDFf9&u5
SECRET_KEY_CODE=Bi1aSYjMwRObFLDyhtOX1z6vJeQR9OcW95jiKYuVOVZHQd3aYSNp6fMxdt84jof
EXPIRES_IN=30m

DDB_USERNAME_DEV=postgres
DB_PASSWORD_DEV=Interset@1234
DB_NAME_DEV=pttSSHE_db
DB_HOST_DEV=10.224.166.39
DB_PORT_DEV=5432
DB_DIALECT_DEV=postgres

DB_USERNAME_TEST=postgres
DB_PASSWORD_TEST=postgres
DB_NAME_TEST=pttSSHE_db
DB_HOST_TEST=localhost
DB_PORT_TEST=5432
DB_DIALECT_TEST=postgres

DB_USERNAME_PROD=postgres
DB_PASSWORD_PROD=Interset@1234
DB_NAME_PROD=pttSSHE_db
DB_HOST_PROD=10.224.165.28
DB_PORT_PROD=5432
DB_DIALECT_PROD=postgres

# USER_NAME_AD=580054
# PASSWORD_AD=200192yA!!

#LDAP_HOST_DEV=pretty-hub.com
#LDAP_URL_DEV=ldap://103.80.51.83
#LDAP_SEARCH_DEV=dc=pretty-hub,dc=com

LDAP_HOST_DEV=ptt.corp
LDAP_URL_DEV=ldap://ptt.corp
LDAP_SEARCH_DEV=dc=ptt,dc=corp

LDAP_HOST_TEST=ptt.corp
LDAP_URL_TEST=ldap://ptt.corp
LDAP_SEARCH_TEST=dc=ptt,dc=corp

LDAP_HOST_PROD=ptt.corp
LDAP_URL_PROD=ldap://ptt.corp
LDAP_SEARCH_PROD=dc=ptt,dc=corp

